# jmap-log

./: README.md  pom.xml
.github/workflows/: build.yml
jamp-log-core/: pom.xml
jamp-log-core/src/main/java/com/antaler/libs/jamp_log_core/: JampLogCoreApplication.java
jamp-log-core/src/main/resources/: application.properties
jamp-log-core/src/test/java/com/antaler/libs/jamp_log_core/: JampLogCoreApplicationTests.java
jmap-log-kafka/: pom.xml
jmap-log-kafka/src/main/java/com/antaler/libs/jmap_log_kafka/: JmapLogKafkaApplication.java
jmap-log-kafka/src/main/resources/: application.properties
jmap-log-kafka/src/test/java/com/antaler/libs/jmap_log_kafka/: JmapLogKafkaApplicationTests.java
jmap-log-web/: pom.xml
jmap-log-web/src/main/java/com/antaler/libs/jmap_log_web/: JmapLogWebApplication.java
jmap-log-web/src/main/resources/: application.properties
jmap-log-web/src/test/java/com/antaler/libs/jmap_log_web/: JmapLogWebApplicationTests.java
