<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
		<relativePath />
	</parent>
	
	<groupId>com.antaler.libs</groupId>
	<artifactId>jmap-log</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	
	<name>jmaplog</name>
	<description>Demo project for Spring Boot</description>
	<url>https://github.com/antaler/jmap-log</url>

	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE, Version 2</name>
			<url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	
	<developers>
		<developer>
			<name>Antaler</name>
			<email>dev@antaler.com</email>
			<organization>antaler.com</organization>
			<organizationUrl>https://antaler.com</organizationUrl>
			<roles>
				<role>creator</role>
			</roles>
		</developer>
	</developers>


	<scm>
		<connection>scm:git:git://github.com/antaler/jmap-log.git</connection>
		<developerConnection>scm:git:git://github.com/antalet/jmap-log.git</developerConnection>
		<url>https://github.com/antaler/jmap-log</url>
		<tag>HEAD</tag>
	</scm>
	<modules>
		<module>jmap-log-core</module>
		<module>jmap-log-kafka</module>
		<module>jmap-log-web</module>

	</modules>
	<properties>
		<java.version>21</java.version>
		<sonar.organization>antaler</sonar.organization>
  		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>